h1 {
  font-family: "Antonio", sans-serif;
  font-size: 80px;
  line-height: 103px;
}

h2 {
  font-family: "Antonio", sans-serif;
  font-size: 30px;
  line-height: 52px;
  letter-spacing: -1.5px;
}

h3 {
  font-family: "Spartan", sans-serif;
  font-size: 12px;
  line-height: 25px;
  letter-spacing: 2.6px;
}

ol li, h4 {
  font-family: "Spartan", sans-serif;
  font-size: 11px;
  line-height: 25px;
  letter-spacing: 1px;
}

p {
  font-family: "Spartan", sans-serif;
  font-size: 14px;
  line-height: 25px;
}

.choice-view li {
  border: 1px solid #38384f;
  padding: 2px;
}

body {
  color: white;
  background-image: url("../../assets/figmaBackground.png");
  margin: 0px;
}

ol {
  padding-left: 0px;
}

ol li {
  list-style-type: none;
  cursor: pointer;
}

@media (min-width: 1024px) {
  nav {
    border-bottom: 1px solid rgba(45, 104, 240, 0.2);
    display: flex;
    justify-content: space-between;
    height: 100px;
  }
  nav > ol {
    display: flex;
    justify-content: space-around;
    width: 50%;
    height: 100px;
    margin: 0px;
  }
  nav > ol > li {
    margin: 0px 5px 0px 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  nav > ol > li > span {
    margin: auto;
  }
  nav > ol > li > span:hover + div {
    background-color: #419ebb;
    transform: scaleX(1);
    transition-duration: 300ms;
    transition-property: transform;
  }
  nav > ol > li > div {
    transform: scaleX(0);
    transition-duration: 200ms;
    height: 2px;
    width: 100%;
    grid-row-start: 1;
    border-radius: 10px;
  }
  nav > h2 {
    margin: 20px 30px 20px 30px;
  }
}
@media (min-width: 375px) and (max-width: 1024px) {
  nav {
    border-bottom: 1px solid rgba(45, 104, 240, 0.2);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
  }
  nav > ol {
    display: flex;
    justify-content: space-around;
    margin: 0px;
    flex-wrap: wrap;
  }
  nav > ol > li {
    margin: 0px 10px 0px 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  nav > ol > li > span {
    margin: auto;
  }
  nav > ol > li > div {
    height: 2px;
    width: 100%;
    grid-row-start: 1;
    border-radius: 10px;
  }
  nav > h2 {
    margin: 20px 30px 20px 30px;
  }
}

/*# sourceMappingURL=style.css.map */
